<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminTemplate.master.cs" Inherits="P2.AdminTemplate" %>

<%@ Register Src="~/adminMenu.ascx" TagPrefix="uc1" TagName="adminMenu" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Purple Project Coordinator</title>
    <!-- Specify character encoding for the web pages -->
    <meta charset="utf-8" />
    <!-- Set the initial view zooming scale for mobile device to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Reference to Bootstrap CSS, JavaScript/JQuery files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
        .auto-style2 {
            position: relative;
            width: 100%;
            min-height: 1px;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }
            .auto-style3 {
                font-size: large;
            }
            body {
                background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("../Images/bgimg1.jpg");
                background-size:cover;
               
            }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container" style="margin:auto;" >
        <div class="row">
            <div class="col-sm-12">
                <uc1:adminMenu runat="server" id="adminMenu" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <strong><span class="auto-style3"><em>Welcome back,
              </em></span><em>
              <asp:Label ID="lblLoginID" runat="server" Text="" CssClass="auto-style3"></asp:Label>
                </em></strong>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row">
            <div class="auto-style2">
                <strong>
                <asp:Label ID="lblCurrentUsers" runat="server" CssClass="auto-style3"></asp:Label>
                </strong>
            </div>
        </div>
        </div>
    </form>
</body>
</html>
