<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link rel="stylesheet" type="text/css" href="css/Home.css"/>-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic';
        }
    header {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../Images/bgimg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    }

    ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;
    }

    ul li {
    display: inline-block;
    }

    ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    }

    ul li a:hover {
    background-color: #fff;
    color: #000;
    }

    ul li.active a {
    background-color: #fff;
    color: #000;
    }

    .logo img {
    float: left;
    width: 150px;
    height: auto;
    }

    .main {
    max-width: 1200px;
    margin: auto;
    }

    .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }

    .title h1 {
    color: #fff;
    font-size: 70px;
    }

    .title p {
    color: #fff;
    }

    .button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    }

    .btn {
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    }

    .btn:hover {
    background-color: #fff;
    color: #000;
    }
    </style>
</head>
<body>

    <header>
        <div class="main">
            <div class="logo">
                <img src="../Images/Purple Project 4.png" />
                <img src="" />
            </div>
            <ul>
                <li class="active"><a href=""> HOME </a></li>
                <li><a href=""> ABOUT </a></li>
                <li><a href=""> CONTACT US </a></li>

            </ul>
        </div>
        <div class="title">
            <h1> Purple Project </h1>
            <p> INSERT SLOGAN </p>
        </div>
        <div class="button">
            <a href="../Login.aspx" class="btn"> Volunteer Login </a>
            <a href="../Login.aspx" class="btn"> Admin Login </a>
            <a href="../Login.aspx" class="btn"> Vendor Login </a>
        </div>
    </header>
</body>
</html>