<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VendorTemplate.master.cs" Inherits="P2.VendorTemplate" %>

<%@ Register Src="~/VendorMenu.ascx" TagPrefix="uc1" TagName="VendorMenu" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Vendor</title>
    <!-- Specify character encoding for the web pages -->
    <meta charset="utf-8" />
    <!-- Set the initial view zooming scale for mobile device to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Reference to Bootstrap CSS, JavaScript/JQuery files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
            <style type="text/css">
                .auto-style2 {
            position: relative;
            width: 100%;
            min-height: 1px;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }
                .auto-style3 {
                    font-size: large;
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container" style="margin:auto;">
             <!--1st row -->
        <div class="row">
            <div class="col-sm-12">
                <uc1:VendorMenu runat="server" id="VendorMenu" />
            </div>
        </div>

        <!--2nd row-->
        <div class="row">
            <div class="col-sm-12">
                <strong><em><span class="auto-style3">Welcome back,
                </span>
                <asp:Label ID="lblLoginID" runat="server" Text="" CssClass="auto-style3"></asp:Label>
                </em></strong>
            </div>
        </div>
        <!--3rd row-->
        <div class="row">
            <div class="col-sm-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!--4th row-->
        <div class="auto-style2">

        </div>
        </div>       
    </form>
</body>
</html>
